<style lang="scss">

@import '../vant/badge.scss';

.container {
  width: auto;
  margin: 0 15px;
  padding: 20px 0;
  background-color: #fff;
}

.group {
  margin: 0 auto;
}

</style>

<template>

<demo-block title="基础用法">
  <view class="container">
    <view class="van-badge-group group" bind:change="onChange">
      <view class="van-badge van-badge--active" bind:tap="onClick">
        标签名称
      </view>
      <view class="van-badge" bind:tap="onClick">
        <view class="van-badge__info">8</view>
        标签名称
      </view>
      <view class="van-badge" bind:tap="onClick">
        <view class="van-badge__info">99</view>
        标签名称
      </view>
      <view class="van-badge" bind:tap="onClick">
        <view class="van-badge__info">199</view>
        标签名称
      </view>
    </view>
  </view>
</demo-block>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'

export default class Badge extends wepy.page {

  components = {
    'demo-block': demoBlock
  }
  
  methods = {
    onChange(event) {
      wx.showToast({
        icon: 'none',
        title: `切换至第${event.detail}项`
      });
    }
  }
  
}
</script>