<style lang="scss">

.container {
  height: 100vh;
  background-color: #fff;
}

.button {
  margin-right: 5px;
}

</style>

<template>

<view class="container">
  <demo-block title="基础用法">
    <van-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    />
  </demo-block>

  <demo-block title="高级用法">
    <van-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    >
      <div slot="footer">
        <van-button size="mini" custom-class="button">按钮</van-button>
        <van-button size="mini">按钮</van-button>
      </div>
    </van-card>
  </demo-block>
</view>

</template>

<script>
import wepy from 'wepy'

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: 'Card 卡片'
  }
  components = {}
  data = {
    imageURL: '//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg'
  }
  methods = {}
  onLoad() {}
}
</script>
