<style lang="scss">

.container {
  height: 100vh;
  background-color: #fff;
}

.button {
  margin-right: 5px;
}

</style>

<template>

<view class="container">
  <demoBlock title="基础用法">
    <vanCard
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    />
  </demoBlock>

  <demoBlock title="高级用法">
    <vanCard
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    >
      <div slot="footer">
        <van-button size="mini" custom-class="button">按钮</van-button>
        <van-button size="mini">按钮</van-button>
      </div>
    </vanCard>
  </demoBlock>
</view>

</template>

<script>
import wepy from "wepy"
import demoBlock from "../components/demo-block',
import vanCard from "../components/card",
import vanButton from "../components/button"

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: 'Card 卡片'
  }
  components = {
    
  }
  data = {
    imageURL: '//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg'
  }
  methods = {}
  onLoad() {}
}
</script>
