<style lang="scss">

.container {
  height: 100vh;
  background-color: #fff;
}

.button {
  margin-right: 5px;
}

</style>

<template>

<view class="container">
  <demo-block title="基础用法">
    <van-card :options="cardOption1" />
  </demo-block>

  <demo-block title="高级用法">
    <van-card :options="cardOption2">
      <view slot="footer">
        <van-button1 size="mini" :externalClasses="buttonClass1">按钮</van-button1>
        <van-button2 size="mini">按钮</van-button2>
      </view>
    </van-card>
  </demo-block>
</view>

</template>

<script>
import wepy from "wepy"

import demoBlock from "../components/demo-block"
import vanCard from "../components/van-card"
import vanButton from "../components/van-button"

// import buttonMixin from '../mixins/button'

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: 'Card 卡片'
  }
  
  // mixins = [buttonMixin]

  components = {
    'demo-block': demoBlock,
    'van-card': vanCard,
    'van-button1': vanButton,
    'van-button2': vanButton
  }
  data = {
    cardOption1: {
      title: "标题",
      desc: "描述信息",
      num: 2,
      price: '2.00',
      thumb: 'https://img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg'
    },
    cardOption2: {
      title: "标题",
      desc: "描述信息",
      num: 2,
      price: '2.00',
      thumb: 'https://img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg'
    },
    buttonClass1: {
      custom: 'button'
    }
  }
  methods = {

  }
  onLoad() {}
}
</script>
