<style lang="scss">

@import '../vant/tag.scss';
@import '../vant/icon.scss';
@import '../vant/cell.scss';

.title {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}

</style>

<template>

<demo-block1 title="基础用法">
  <van-cell-group>
    <view class="van-cell van-hairline">
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__value value-class">
        <view>内容</view>
      </view>
    </view>
    <view class="van-cell">
      <view class="van-cell__title title-class">
        单元格
        <view class="van-cell__label label-class">描述信息</view>
      </view>
      <view class="van-cell__value value-class">
        <view>内容</view>
      </view>
    </view>
  </van-cell-group>
</demo-block1>

<demo-block2 title="展示图标">
  <view class="van-cell-group van-hairline--top-bottom">
    <view class="van-cell van-hairline">
      <view class="van-cell__left-icon left-icon-class van-icon van-icon-location" />
      <view class="van-cell__title title-class">单元格</view>
    </view>
  </view>
</demo-block2>

<demo-block3 title="展示箭头">
  <view class="van-cell-group van-hairline--top-bottom">
    <view class="van-cell van-hairline van-cell--clickable">
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
    </view>
    <view class="van-cell van-hairline van-cell--clickable">
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__value value-class">
        <view>内容</view>
      </view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
    </view>
    <navigator url="/pages/dashboard" class="van-cell van-cell--clickable">
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__value value-class">
        <view>内容</view>
      </view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
    </navigator>
  </view>
</demo-block3>

<demo-block4 title="高级用法">
  <view class="van-cell-group van-hairline--top-bottom">
    <view class="van-cell van-hairline van-cell--clickable">
      <view class="van-cell__left-icon left-icon-class van-icon van-icon-shop" />
      <view class="van-cell__title title-class">
        <view class="title">单元格</view>
        <view class="van-hairline--surround van-tag van-tag--danger">标签</view>
      </view>
      <view class="van-cell__value value-class">
        <view>内容</view>
      </view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
    </view>
    <view class="van-cell van-hairline van-cell--clickable">
      <view class="van-cell__left-icon left-icon-class van-icon van-icon-location" />
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
    </view>
    <view class="van-cell">
      <view class="van-cell__title title-class">单元格</view>
      <view class="van-cell__right-icon right-icon-class van-icon van-icon-search" />
    </view>
  </view>
</demo-block4>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'

export default class Cell extends wepy.page {

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock,
    'demo-block3': demoBlock,
    'demo-block4': demoBlock
  }
  
}
</script>
