<style lang="scss">

@import '../vant/row.scss';
@import '../vant/col.scss';

.van-row--spacing {
  margin-left: -10px;
  margin-right: -10px;
  .van-col {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.dark,
.light {
  color: #fff;
  font-size: 13px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
  background-clip: content-box;
}

.dark {
  background-color: #39a9ed;
}

.light {
  background-color: #66c6f2;
}

</style>

<template>

<demo-block1 title="基础用法" :padding="demoBlockPadding">
  <view class="van-row">
    <view class="van-col van-col--8 dark">span: 8</view>
    <view class="van-col van-col--8 light">span: 8</view>
    <view class="van-col van-col--8 dark">span: 8</view>
  </view>

  <view class="van-row">
    <view class="van-col van-col--4 dark">span: 4</view>
    <view class="van-col van-col--10 van-col--offset-4 light">offset: 4, span: 10</view>
  </view>

  <view class="van-row">
    <view class="van-col van-col--offset-12 van-col--12 dark">offset: 12, span: 12</view>
  </view>
</demo-block1>

<demo-block2 title="在列元素之间增加间距" :padding="demoBlockPadding">
  <view class="van-row van-row--spacing">
    <view class="van-col van-col--8 dark">span: 8</view>
    <view class="van-col van-col--8 light">span: 8</view>
    <view class="van-col van-col--8 dark">span: 8</view>
  </view>
</demo-block2>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'

export default class Col extends wepy.page {

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock
  }

  data = {
    demoBlockPadding: true
  }
  
}
</script>
