<style lang="scss">

.container {
  padding: 45px 15px 0;
}

.title {
  margin: 0 0 15px;
  text-align: center;
  user-select: none;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 32px;
  margin-left: 15px;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.logo {
  width: 36px;
  height: 36px;
}

.desc {
  font-size: 14px;
  color: #455a64;
  margin: 0 0 60px;
  text-align: center;
}

</style>

<template>

<view class="container">
  <view class="title">
    <image class="logo" src="https://img.yzcdn.cn/public_files/2017/12/18/fd78cf6bb5d12e2a119d0576bedfd230.png" />
    <view class="title-text">Vant Weapp</view>
  </view>
  <view class="desc">轻量、可靠的小程序 UI 组件库</view>
  <demo-repeat-cells :list.sync="list" :options="repeatCellOptions" />
</view>

</template>

<script>
import wepy from 'wepy'

import vanCellGroup from '../components/van-cell-group'
import demoRepeatCells from '../components/demo-repeat-cells'

export default class Dashboard extends wepy.page {

  components = {
    'van-cell-group': vanCellGroup,
    'demo-repeat-cells': demoRepeatCells
  }

  data = {
    list: [
      {
        groupName: '基础组件',
        list: [
          {
            url: '/pages/col',
            title: 'Layout 布局'
          },
          {
            url: '/pages/badge',
            title: 'Badge 徽章'
          },
          {
            url: '/pages/button',
            title: 'Button 按钮'
          },
          {
            url: '/pages/cell',
            title: 'Cell 单元格'
          },
          {
            url: '/pages/icon',
            title: 'Icon 图标'
          },
          {
            url: '/pages/loading',
            title: 'Loading 加载'
          },
          {
            url: '/pages/nav-bar',
            title: 'NavBar 导航栏'
          },
          {
            url: '/pages/notice-bar',
            title: 'NoticeBar 通告栏'
          },
          {
            url: '/pages/panel',
            title: 'Panel 面板'
          },
          {
            url: '/pages/popup',
            title: 'Popup 弹出层'
          },
          {
            url: '/pages/progress',
            title: 'Progress 进度条'
          },
          {
            url: '/pages/steps',
            title: 'Steps 步骤条'
          },
          {
            url: '/pages/tag',
            title: 'Tag 标记'
          },
          {
            url: '/pages/tabbar',
            title: 'Tabbar 标签栏'
          },
          {
            url: '/pages/transition',
            title: 'Transition 动画'
          }
        ]
      },
      {
        groupName: '表单组件',
        list: [
          {
            url: '/pages/field',
            title: 'Field 输入框'
          },
          {
            url: '/pages/search',
            title: 'Search 搜索'
          },
          {
            url: '/pages/slider',
            title: 'Slider 滑块'
          },
          {
            url: '/pages/stepper',
            title: 'Stepper 步进器'
          },
          {
            url: '/pages/switch',
            title: 'Switch 开关'
          }
        ]
      },
      {
        groupName: '操作反馈',
        list: [
          {
            url: '/pages/actionsheet',
            title: 'Actionsheet 上拉菜单'
          },
          {
            url: '/pages/toast',
            title: 'Toast 轻提示'
          },
          {
            url: '/pages/notify',
            title: 'Notify 消息通知'
          }
        ]
      },
      {
        groupName: '高阶组件',
        list: [
          {
            url: '/pages/switch-cell',
            title: 'SwitchCell 开关单元格'
          },
          {
            url: '/pages/tree-select',
            title: 'TreeSelect 分类选择'
          }
        ]
      },
      {
        groupName: '业务组件',
        list: [
          {
            url: '/pages/card',
            title: 'Card 卡片'
          }
        ]
      }
    ],
    
    repeatCellOptions: {
      isLink: true,
      titleWidth: '200px'
    }
  }
  
  onShareAppMessage() {
    return {
      title: 'Vant Weapp 组件库演示'
    };
  }
  
}
</script>
