<style lang="scss">

.container {
  padding: 45px 15px 0;
}

.title {
  margin: 0 0 15px;
  text-align: center;
  user-select: none;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 32px;
  margin-left: 15px;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.logo {
  width: 36px;
  height: 36px;
}

.desc {
  font-size: 14px;
  color: #455a64;
  margin: 0 0 60px;
  text-align: center;
}

.mobile-nav {
  margin-bottom: 20px;
}

.mobile-nav__title {
  font-size: 16px;
  background-color: #fff;
  padding: 17px 15px;
}

</style>

<template>

<view class="container">
  <view class="title">
    <image class="logo" src="https://img.yzcdn.cn/public_files/2017/12/18/fd78cf6bb5d12e2a119d0576bedfd230.png" />
    <view class="title-text">Vant Weapp</view>
  </view>
  <view class="desc">轻量、可靠的小程序 UI 组件库</view>

  <block wx:for="{{ list }}" wx:for-item="group" wx:key="group.title">
    <view class="mobile-nav">
      <view class="mobile-nav__title">{{ group.groupName }}</view>
      <van-cell-group>
        <van-cell
          wx:for="{{ group.list }}"
          wx:key="item.title"
          is-link
          title-width="200px"
          url="/pages{{ item.path }}/index"
          title="{{ item.title }}"
        ></van-cell>
      </van-cell-group>
    </view>
  </block>
</view>

</template>

<script>
import wepy from 'wepy'

export default class Dashboard extends wepy.page {

  data = {
    list: [
      {
        groupName: '基础组件',
        list: [
          {
            path: '/col',
            title: 'Layout 布局'
          },
          {
            path: '/badge',
            title: 'Badge 徽章'
          },
          {
            path: '/button',
            title: 'Button 按钮'
          },
          {
            path: '/cell',
            title: 'Cell 单元格'
          },
          {
            path: '/icon',
            title: 'Icon 图标'
          },
          {
            path: '/loading',
            title: 'Loading 加载'
          },
          {
            path: '/nav-bar',
            title: 'NavBar 导航栏'
          },
          {
            path: '/notice-bar',
            title: 'NoticeBar 通告栏'
          },
          {
            path: '/panel',
            title: 'Panel 面板'
          },
          {
            path: '/popup',
            title: 'Popup 弹出层'
          },
          {
            path: '/progress',
            title: 'Progress 进度条'
          },
          {
            path: '/steps',
            title: 'Steps 步骤条'
          },
          {
            path: '/tag',
            title: 'Tag 标记'
          },
          {
            path: '/tabbar',
            title: 'Tabbar 标签栏'
          },
          {
            path: '/transition',
            title: 'Transition 动画'
          }
        ]
      },
      {
        groupName: '表单组件',
        list: [
          {
            path: '/field',
            title: 'Field 输入框'
          },
          {
            path: '/search',
            title: 'Search 搜索'
          },
          {
            path: '/slider',
            title: 'Slider 滑块'
          },
          {
            path: '/stepper',
            title: 'Stepper 步进器'
          },
          {
            path: '/switch',
            title: 'Switch 开关'
          }
        ]
      },
      {
        groupName: '操作反馈',
        list: [
          {
            path: '/actionsheet',
            title: 'Actionsheet 上拉菜单'
          },
          {
            path: '/toast',
            title: 'Toast 轻提示'
          },
          {
            path: '/notify',
            title: 'Notify 消息通知'
          }
        ]
      },
      {
        groupName: '高阶组件',
        list: [
          {
            path: '/switch-cell',
            title: 'SwitchCell 开关单元格'
          },
          {
            path: '/tree-select',
            title: 'TreeSelect 分类选择'
          }
        ]
      },
      {
        groupName: '业务组件',
        list: [
          {
            path: '/card',
            title: 'Card 卡片'
          }
        ]
      }
    ]
  }
  
  onShareAppMessage() {
      return {
        title: 'Vant Weapp 组件库演示'
      };
    },
  
}
</script>
