<style lang="scss">

@import '../vant/col.scss';
@import '../vant/icon.scss';

.col {
  text-align: center;
  height: 100px;
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.icon {
  display: block;
  margin: 15px 0;
  color: rgba(69, 90, 100, .8);
}

.text {
  font-size: 14px;
}

</style>

<template>

<demo-block title="图标列表">
  <view class="van-col van-col--8 col" wx:for="{{ icons }}" wx:for-item="icon" wx:key="index">
    <view class="icon van-icon van-icon-{{ icon }}" style="font-size: 32px;" />
    <view class="text">{{ icon }}</view>
  </view>
</demo-block>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'

export default class Icon extends wepy.page {

  config = {
    "navigationBarTitleText": "Icon 图标"
  }

  components = {
    'demo-block': demoBlock
  }
  
  data = {
    icons: [
      'close',
      'upgrade',
      'add-o',
      'passed',
      'chat',
      'question',
      'clock',
      'gold-coin',
      'play',
      'pause',
      'stop',
      'more-o',
      'info-o',
      'share',
      'aim',
      'like-o',
      'logistics',
      'edit',
      'exchange',
      'location',
      'cart',
      'shop',
      'gift',
      'contact',
      'wap-home',
      'points',
      'discount',
      'point-gift',
      'after-sale',
      'edit-data',
      'delete',
      'records',
      'completed',
      'certificate',
      'tosend',
      'sign',
      'photo',
      'idcard',
      'home',
      'free-postage',
      'cash-back-record',
      'points-mall',
      'exchange-record',
      'pending-payment',
      'pending-orders',
      'pending-deliver',
      'pending-evaluate',
      'password-view',
      'password-not-view',
      'check',
      'arrow',
      'arrow-left',
      'search',
      'success',
      'fail',
      'add',
      'checked',
      'warn',
      'clear',
      'underway',
      'more',
      'like',
      'photograph',
      'qr-invalid',
      'qr',
      'add2',
      'wechat',
      'alipay',
      'wap-nav',
      'ecard-pay',
      'balance-pay',
      'peer-pay',
      'credit-pay',
      'debit-pay',
      'other-pay',
      'shopping-cart',
      'browsing-history',
      'goods-collect',
      'shop-collect',
      'receive-gift',
      'send-gift',
      'setting',
      'coupon',
      'gift-card-pay',
      'cash-on-deliver',
      'phone',
      'description',
      'card',
      'value-card',
      'gift-card',
      'hot',
      'new',
      'new-arrival',
      'hot-sale'
    ]
  }
  
}
</script>
