<style lang="scss">

@import '../vant/loading.scss';

.loading {
  margin-right: 20px;
}

.shadow {
  padding: 10px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, .5);
}

</style>

<template>

<demo-block1 title="Circular" :padding="demoBlockPadding">
  <view class="van-loading loading">
    <view class="van-loading__spinner van-loading__spinner--circular" style="color: #c9c9c9; width: 30px; height: 30px;" />
  </view>
  <view class="van-loading loading shadow">
    <view class="van-loading__spinner van-loading__spinner--circular" style="color: #fff; width: 30px; height: 30px;" />
  </view>
</demo-block1>

<demo-block2 title="Spinner" :padding="demoBlockPadding">
  <view class="van-loading loading">
    <view class="van-loading__spinner van-loading__spinner--spinner" style="color: #c9c9c9; width: 30px; height: 30px;">
      <view wx:for="item in 12" wx:key="{{ index }}" class="van-loading__dot" />
    </view>
  </view>
  <view class="van-loading loading shadow">
    <view class="van-loading__spinner van-loading__spinner--spinner" style="color: #fff; width: 30px; height: 30px;">
      <view wx:for="item in 12" wx:key="{{ index }}" class="van-loading__dot" />
    </view>
  </view>
</demo-block2>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'

export default class Loading extends wepy.page {

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock
  }
  
  data = {
    demoBlockPadding: true
  }
  
}
</script>