<style lang="scss">

@import '../vant/button.scss';

:host {
  font-size: 16px;
}

.center {
  width: 60%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.top {
  color: #fff;
  width: 100%;
  padding: 20px;
  border-radius: 0;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.8)!important;
}

.bottom {
  width: 100%;
  padding: 20px;
  line-height: 100px;
  background-color: #fff;
}

.right {
  width: 100%;
  height: 100%;
  padding: 20px;
}

</style>

<template>

<demo-block1 title="基础用法" :padding="blockPadding">
  <button class="van-button van-button--normal van-button--default" bindtap="togglePopup">弹出 Popup</button>
  <van-popup1
    :show.sync="showMiddle"
    customClass="center"
    :options="popupOptions1" 
    @close.user="togglePopup"
  >
    内容
  </van-popup1>
</demo-block1>

<demo-block2 title="弹出位置" :padding="blockPadding">
  <button class="demo-margin-right van-button van-button--normal van-button--default" bindtap="toggleBottomPopup">底部弹出</button>
  <van-popup2
    :show.sync="showBottom"
    position="bottom"
    customClass="bottom"
    @close.user="toggleBottomPopup"
  >
    内容
  </van-popup2>

  <button class="demo-margin-right van-button van-button--normal van-button--default" bindtap="toggleTopPopup">顶部弹出</button>
  <van-popup3
    :show.sync="showTop"
    position="top"
    :overlay.sync="popupOverlay"
    customClass="top"
    @close.user="toggleTopPopup"
  >
    内容
  </van-popup3>

  <button class="van-button van-button--normal van-button--default" bindtap="toggleRightPopup">右侧弹出</button>
  <van-popup4
    :show.sync="showRight"
    position="right"
    customClass="right" 
    @close.user="toggleRightPopup"
  >
    <button class="demo-margin-right van-button van-button--normal van-button--default" bindtap="toggleRightPopup">关闭弹层</button>

    <button class="van-button van-button--normal van-button--default" bindtap="toggleRightPopup2">右侧弹出</button>
    <van-popup5
      :show.sync="showRight2"
      position="right"
      customClass="right" 
      @close.user="toggleRightPopup2"
    >
      <button class="van-button van-button--normal van-button--default" bindtap="toggleRightPopup2">关闭弹层</button>
    </van-popup5>
  </van-popup4>
</demo-block2>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'
import vanPopup from '../components/van-popup'

export default class Popup extends wepy.page {

  config = {
    "navigationBarTitleText": "Popup 弹出层"
  }

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock,
    'van-popup1': vanPopup,
    'van-popup2': vanPopup,
    'van-popup3': vanPopup,
    'van-popup4': vanPopup,
    'van-popup5': vanPopup,
  }
  
  data = {
    blockPadding: true,
    showMiddle: false,
    showTop: false,
    showBottom: false,
    showLeft: false,
    showRight: false,
    showRight2: false,
    popupOverlay: false,
  }
  
  toggle(type) {
    type = type[0].toUpperCase()+type.substr(1);
    this[`show${type}`] = !this[`show${type}`];
    this.$apply();
  }

  methods = {

    togglePopup() {
      this.toggle('middle');
    },

    toggleRightPopup() {
      this.toggle('right');
    },

    toggleRightPopup2() {
      this.toggle('right2');
    },

    toggleBottomPopup() {
      this.toggle('bottom');
    },

    toggleTopPopup() {
      this.toggle('top');
      setTimeout(() => {
        this.toggle('top');
      }, 2000);
    }
  }
  
}
</script>
