<style lang="scss">

.progress {
  margin: 5px 15px 20px;
}

</style>

<template>

<demo-block1 title="基础用法">
  <van-progress1 percentage="50" :options.sync="progressOption1" />
</demo-block1>

<demo-block2 title="置灰">
  <van-progress2 percentage="50" :options="progressOption2" />
</demo-block2>

<demo-block3 title="样式定制">
  <van-progress3 pivotText="橙色" color="#f2826a" percentage="25" :options="progressOption3" />
  <van-progress4 pivotText="红色" color="#f3594b" percentage="50" :options="progressOption4" />
  <van-progress5
    percentage="75"
    pivotText="紫色"
    pivotColor="#7232dd"
    color="linear-gradient(to right, #be99ff, #7232dd)" :options="progressOption5"
  />
</demo-block3>

</template>

<script>
import wepy from 'wepy'

import demoBlock from '../components/demo-block'
import vanProgress from '../components/van-progress'

export default class Progress extends wepy.page {

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock,
    'demo-block3': demoBlock,
    'van-progress1': vanProgress,
    'van-progress2': vanProgress,
    'van-progress3': vanProgress,
    'van-progress4': vanProgress,
    'van-progress5': vanProgress
  }
  
  data = {
    progressOption1: {
      externalClasses: ['progress']
    },
    progressOption2: {
      externalClasses: ['progress'],
      inactive: true
    },
    progressOption3: {
      externalClasses: ['progress']
    },
    progressOption4: {
      externalClasses: ['progress']
    },
    progressOption5: {
      externalClasses: ['progress']
    }
  }

  // onLoad() {
  //   let that = this;
  //   setTimeout(function() { console.log('timer'); that.progressOption1.percentage = '75'; that.$apply(); }, 2000);
  // }
  
}
</script>
