<style lang="scss">

.slider {
  margin: 0 15px 30px;
}

</style>

<template>

<demo-block1 title="基础用法">
  <van-slider1 customClass="slider" value="50" @change.user="onChange"  />
</demo-block1>

<demo-block2 title="指定选择范围">
  <van-slider2
    customClass="slider"
    value="50"
    min="10"
    max="90"
    @change.user="onChange"
  />
</demo-block2>

<demo-block3 title="禁用">
  <van-slider3 customClass="slider" value="50" disabled="y" />
</demo-block3>

<demo-block4 title="指定步长">
  <van-slider4
    customClass="slider"
    value="50"
    step="10"
    barHeight="4px"
    @change.user="onChange"
  />
</demo-block4>

</template>

<script>
import wepy from 'wepy'
import demoBlock from '../components/demo-block'
import vanSlider from '../components/van-slider'

export default class Slider extends wepy.page {

  config = {
    "navigationBarTitleText": "Slider 滑块"
  }

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock,
    'demo-block3': demoBlock,
    'demo-block4': demoBlock,
    'van-slider1': vanSlider,
    'van-slider2': vanSlider,
    'van-slider3': vanSlider,
    'van-slider4': vanSlider,
  }

  methods = {
    onChange(value) {
      wx.showToast({
        icon: 'none',
        title: `当前值：${value}`
      });
    }
  }
  
}
</script>