<style lang="scss">



</style>

<template>

<demo-block1 title="基础用法" :padding="blockPadding">
  <van-switch1
    :checked.sync="checked"
    @change.user="onChange"
  />
</demo-block1>

<demo-block2 title="禁用状态" :padding="blockPadding">
  <van-switch2
    :checked.sync="checked"
    disabled="y" 
    @change.user="onChange"
  />
</demo-block2>

<demo-block3 title="加载状态" :padding="blockPadding">
  <van-switch3
    :checked.sync="checked"
    loading="y"
    @change.user="onChange"
  />
</demo-block3>

<demo-block4 title="高级用法" :padding="blockPadding">
  <van-switch4
    :checked.sync="checked2"
    size="36px"
    @change.user="onChange2"
  />
</demo-block4>

</template>

<script>
import wepy from 'wepy'
import demoBlock from '../components/demo-block'
import vanSwitch from '../components/van-switch'

export default class Switch extends wepy.page {

  config = {
    "navigationBarTitleText": "Switch 开关"
  }

  components = {
    'demo-block1': demoBlock,
    'demo-block2': demoBlock,
    'demo-block3': demoBlock,
    'demo-block4': demoBlock,
    'van-switch1': vanSwitch,
    'van-switch2': vanSwitch,
    'van-switch3': vanSwitch,
    'van-switch4': vanSwitch,
  }
  
  data = {
    blockPadding: true,
    checked: true,
    checked2: true
  }
  
  methods = {
    onChange(detail) {
      this.checked = detail;
      this.$apply();
    },

    onChange2(detail) {
      let that = this;
      wx.showModal({
        title: '提示',
        content: '是否切换开关？',
        success: res => {
          if (res.confirm) {
            that.checked2 = detail;
            that.$apply();
          }
        }
      });
    }
  }
  
}
</script>