<style lang="scss">

@import '../vant/icon.scss';
@import '../vant/cell.scss';

.block {
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  position: fixed;
  margin: -50px 0 0 -50px;
  background-color: #38f;
}

</style>

<template>

<demo-block title="基础用法" :padding="blockPadding">
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickFade">
    <view class="van-cell__title title-class">Fade</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickFadeUp">
    <view class="van-cell__title title-class">Fade Up</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickFadeDown">
    <view class="van-cell__title title-class">Fade Down</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickFadeLeft">
    <view class="van-cell__title title-class">Fade Left</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickFadeRight">
    <view class="van-cell__title title-class">Fade Right</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickSlideUp">
    <view class="van-cell__title title-class">Slide Up</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickSlideDown">
    <view class="van-cell__title title-class">Slide Down</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickSlideLeft">
    <view class="van-cell__title title-class">Slide Left</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tap="onClickSlideRight">
    <view class="van-cell__title title-class">Slide Right</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>

  <van-transition :show.sync="show" :name.sync="name" :options="transitionOption" />
</demo-block>

</template>

<script>
import wepy from 'wepy'
import demoBlock from  '../components/demo-block'
import vanTransition from '../components/van-transition'

export default class Transition extends wepy.page {

  config = {
    "navigationBarTitleText": "Transition 动画"
  }

  components = {
    'demo-block': demoBlock,
    'van-transition': vanTransition
  }
  
  data = {
    blockPadding: true,
    show: false,
    name: 'fade',
    transitionOption: {
      externalClasses: [ 'block' ]
    }
  }
  
  methods = {
    onClickFade() {
      this.trigger('fade');
    },

    onClickFadeUp() {
      this.trigger('fade-up');
    },

    onClickFadeDown() {
      this.trigger('fade-down');
    },

    onClickFadeLeft() {
      this.trigger('fade-left');
    },

    onClickFadeRight() {
      this.trigger('fade-right');
    },

    onClickSlideUp() {
      this.trigger('slide-up');
    },

    onClickSlideDown() {
      this.trigger('slide-down');
    },

    onClickSlideLeft() {
      this.trigger('slide-left');
    },

    onClickSlideRight() {
      this.trigger('slide-right');
    }
  }

  trigger(name) {
    this.name = name; 
    this.show = true;
    let that = this;
    setTimeout(() => {
      that.show = false;
      that.$apply();
    }, 500);
    this.$apply();
  }
  
}
</script>
