<style lang="scss">

@import '../vant/cell.scss';

.block {
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  position: fixed;
  margin: -50px 0 0 -50px;
  background-color: #38f;
}

</style>

<template>

<demo-block title="基础用法" :padding="blockPadding">
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickFade">
    <view class="van-cell__title title-class">Fade</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickFadeUp">
    <view class="van-cell__title title-class">Fade Up</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickFadeDown">
    <view class="van-cell__title title-class">Fade Down</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickFadeLeft">
    <view class="van-cell__title title-class">Fade Left</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickFadeRight">
    <view class="van-cell__title title-class">Fade Right</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickSlideUp">
    <view class="van-cell__title title-class">Slide Up</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickSlideDown">
    <view class="van-cell__title title-class">Slide Down</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickSlideLeft">
    <view class="van-cell__title title-class">Slide Left</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>
  <view class="van-cell van-hairline van-cell--clickable" bind:tag="onClickSlideRight">
    <view class="van-cell__title title-class">Slide Right</view>
    <view class="van-cell__right-icon right-icon-class van-icon van-icon-arrow" />
  </view>

  <van-transition show="show" name="name" :options="transitionOption" />
</demo-block>

</template>

<script>
import wepy from 'wepy'
import demoBlock from  '../components/demo-block'
import vanTransition from '../components/van-transition'

export default class Transition extends wepy.page {

  config = {
    "navigationBarTitleText": "Transition 动画"
  }

  components = {
    'demo-block': demoBlock,
    'van-transition': vanTransition
  }
  
  data = {
    blockPadding: true,
    show: false,
    name: 'fade',
    transitionOption: {
      externalClasses: [ 'block' ]
    }
  }
  
  methods = {
    onClickFade() {
      this.methods.trigger.call(this,'fade');
    },

    onClickFadeUp() {
      this.methods.trigger.call(this,'fade-up');
    },

    onClickFadeDown() {
      this.methods.trigger.call(this,'fade-down');
    },

    onClickFadeLeft() {
      this.methods.trigger.call(this,'fade-left');
    },

    onClickFadeRight() {
      this.methods.trigger.call(this,'fade-right');
    },

    onClickSlideUp() {
      this.methods.trigger.call(this,'slide-up');
    },

    onClickSlideDown() {
      this.methods.trigger.call(this,'slide-down');
    },

    onClickSlideLeft() {
      this.methods.trigger.call(this,'slide-left');
    },

    onClickSlideRight() {
      this.methods.trigger.call(this,'slide-right');
    },

    trigger(name) {
      this.name = name; 
      this.show = true;
      let that = this;
      setTimeout(() => {
        that.show = false;
        that.$apply();
      }, 500);
      this.$apply();
    }
  }
  
}
</script>
