<style lang="scss">

@import '../styles/common/var.scss';

.van-button {
  position: relative;
  padding: 0;
  display: inline-block;
  height: 44px;
  line-height: 42px;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: $black;
    background-color: $black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
  }

  &:active::after {
    opacity: .3;
  }

  &--unclickable::after {
    display: none;
  }

  &--default {
    color: $button-default-color;
    background-color: $button-default-background-color;
    border: 1px solid $button-default-border-color;
  }

  &--primary {
    color: $button-primary-color;
    background-color: $button-primary-background-color;
    border: 1px solid $button-primary-border-color;
  }

  &--danger {
    color: $button-danger-color;
    background-color: $button-danger-background-color;
    border: 1px solid $button-danger-border-color;
  }

  &--warning {
    color: $button-warning-color;
    background-color: $button-warning-background-color;
    border: 1px solid $button-warning-border-color;
  }

  &--plain {
    background-color: $white;

    &.van-button--primary {
      color: $button-primary-background-color;
    }

    &.van-button--danger {
      color: $button-danger-background-color;
    }

    &.van-button--warning {
      color: $button-warning-background-color;
    }
  }

  &--large {
    width: 100%;
    height: 50px;
    line-height: 48px;
  }

  &--normal {
    padding: 0 15px;
    font-size: 14px;
  }

  &--small {
    height: 30px;
    padding: 0 8px;
    min-width: 60px;
    font-size: 12px;
    line-height: 28px;
  }

  &--loading {
    .van-loading {
      display: inline-block;
    }

    .van-button__text {
      display: none;
    }
  }

  /* mini图标默认宽度50px，文字不能超过4个 */
  &--mini {
    display: inline-block;
    width: 50px;
    height: 22px;
    line-height: 20px;
    font-size: 10px;

    & + .van-button--mini {
      margin-left: 5px;
    }
  }

  &--block {
    width: 100%;
    display: block;
  }

  &--square {
    border-radius: 0;
  }

  &--disabled {
    color: $button-disabled-color;
    background-color: $button-disabled-background-color;
    border: 1px solid $button-disabled-border-color;
  }
}

</style>

<template>

<button
  class="custom-class van-button {{ classes }}"
  disabled="{{ disabled }}"
  hover-class="button-hover"
  open-type="{{ openType }}"
  app-parameter="{{ appParameter }}"
  hover-stop-propagation="{{ hoverStopPropagation }}"
  hover-start-time="{{ hoverStartTime }}"
  hover-stay-time="{{ hoverStayTime }}"
  lang="{{ lang }}"
  session-from="{{ sessionFrom }}"
  send-message-title="{{ sendMessageTitle }}"
  send-message-path="{{ sendMessagePath }}"
  send-message-img="{{ sendMessageImg }}"
  show-message-card="{{ showMessageCard }}"
  bind:tap="onClick"
  bindcontact="bindcontact"
  bindgetuserinfo="bindgetuserinfo"
  bindgetphonenumber="bindgetphonenumber"
  binderror="binderror"
  bindopensetting="bindopensetting"
>
  <van-loading
    wx:if="{{ loading }}"
    size="20px"
    custom-class="loading-class"
    color="{{ type === 'default' ? '#c9c9c9' : '#fff' }}"
  />
  <slot></slot>
</button>


</template>

<script>
import wepy from 'wepy'

const buttonBehaviors = require('../behaviors/button');
const classnames = require('../common/classnames');

const observer = function() {
  this.setClasses();
};

Component({
  options: {
    addGlobalClass: true
  },

  externalClasses: ['custom-class', 'loading-class'],

  behaviors: [buttonBehaviors],

  properties: {
    type: {
      type: String,
      value: 'default',
      observer
    },
    size: {
      type: String,
      value: 'normal',
      observer
    },
    plain: {
      type: Boolean,
      observer
    },
    disabled: {
      type: Boolean,
      observer
    },
    loading: {
      type: Boolean,
      observer
    },
    block: {
      type: Boolean,
      observer
    },
    square: {
      type: Boolean,
      observer
    }
  },

  attached() {
    this.setClasses();
  },

  methods: {
    onClick() {
      if (!this.data.disabled && !this.data.loading) {
        this.triggerEvent('click');
      }
    },

    setClasses() {
      const { type, size, plain, disabled, loading, square, block } = this.data;
      this.setData({
        classes: classnames(`van-button--${type}`, `van-button--${size}`, {
          'van-button--block': block,
          'van-button--plain': plain,
          'van-button--square': square,
          'van-button--loading': loading,
          'van-button--disabled': disabled,
          'van-button--unclickable': disabled || loading
        })
      });
    }
  }
});


export default class vanButton extends wepy.component {
  
  
}
</script>
