<style lang="scss">

.van-col {
  float: left;
  box-sizing: border-box;
}

@for $i from 1 to 24 {
  .van-col--#{$i} { width: calc($i * 100% / 24); }
  .van-col--offset-#{$i} { margin-left: calc($i * 100% / 24); }
}

</style>

<template>

<view
  class="custom-class van-col {{ span ? 'van-col--' + span : '' }} {{ offset ? 'van-col--offset-' + offset : '' }}"
  style="{{ style }}"
>
  <slot />
</view>

</template>

<script>
import wepy from 'wepy'

const ROW_PATH = '../row/index';

Component({
  options: {
    addGlobalClass: true
  },

  externalClasses: ['custom-class'],

  relations: {
    [ROW_PATH]: {
      type: 'ancestor'
    }
  },

  properties: {
    span: Number,
    offset: Number
  },

  methods: {
    setGutter(gutter) {
      const padding = `${gutter / 2}px`;
      const style = gutter ? `padding-left: ${padding}; padding-right: ${padding};` : '';
      this.setData({ style });
    }
  }
});

export default class vanCol extends wepy.component {

  
}
</script>
