<style lang="scss">

@import '../styles/var.scss';
@import '../styles/mixins/ellipsis.scss';

.van-card {
  color: $text-color;
  height: 100px;
  font-size: 16px;
  background: #fafafa;
  position: relative;
  box-sizing: border-box;
  padding: 5px 15px 5px 115px;

  &--center,
  &__thumb {
    align-items: center;
    justify-content: center;
  }

  &__thumb {
    top: 5px;
    left: 15px;
    width: 90px;
    height: 90px;
    position: absolute;
  }

  &__img {
    border: none;
    max-width: 100%;
    max-height: 100%;
  }

  &,
  &__thumb,
  &__row {
    display: flex;
  }

  &__content {
    width: 100%;

    &--center {
      height: 90px;
      align-items: center;
    }
  }

  &__title,
  &__desc {
    line-height: 20px;
    word-break: break-all;
  }

  &__title {
    max-height: 40px;

    @include multi-ellipsis(2);
  }

  &__desc {
    color: $gray-darker;
    font-size: 12px;
    max-height: 20px;

    @include ellipsis();
  }

  &__price,
  &__num {
    flex: 1;
    min-width: 80px;
    line-height: 20px;
    text-align: right;
  }

  &__price {
    font-size: 14px;
  }

  &__num {
    color: $gray-darker;
    font-size: 12px;
  }

  &__footer {
    right: 15px;
    bottom: 5px;
    position: absolute;

    .van-button {
      margin-left: 5px;
    }
  }
}

</style>

<template>

<view class="{{ externalClasses[0] }} van-card">
  <view class="van-card__thumb">
    <image wx:if="{{ options.thumb }}" src="{{ options.thumb }}" class="van-card__img thumb-class" />
    <block wx:else>
      <slot name="thumb" />
    </block>
  </view>
  <view class="van-card__content">
    <view wx:if="{{ options.title || options.price || options.price === 0 }}" class="van-card__row">
      <view wx:if="{{ options.title }}" class="van-card__title title-class">{{ options.title }}</view>
      <view wx:if="{{ options.price || options.price === 0 }}" class="van-card__price price-class">{{ options.currency }} {{ options.price }}</view>
    </view>
    <block wx:else>
      <slot name="title" />
    </block>
    <view wx:if="{{ options.desc || options.num }}" class="van-card__row">
      <view wx:if="{{ options.desc }}" class="van-card__desc desc-class">{{ options.desc }}</view>
      <view wx:if="{{ options.num }}" class="van-card__num num-class">x {{ options.num }}</view>
    </view>
    <block wx:else>
      <slot name="desc" />
    </block>
    <slot name="tags" />
  </view>
  <view class="van-card__footer">
    <slot name="footer" />
  </view>
</view>

</template>

<script>
import wepy from 'wepy'

export default class vanCard extends wepy.component {

  props = {
    externalClasses: {
      type: Array,
      default: ['custom-class']
    },
    options: {
      num: String,
      desc: String,
      thumb: String,
      title: String,
      price: String,
      centered: Boolean,
      currency: {
        type: String,
        default: '¥'
      },
      componentId: String
    }
  }
  data = {}

  onLoad() { }

}
</script>
