<style lang="scss">

.van-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

</style>

<template>

<van-transition
  :show.sync="show"
  customClass="van-overlay"
  :customStyle="customStyle"
  bind:tap="onClick"
/>

</template>

<script>
import wepy from 'wepy'
import vanTransition from '../components/van-transition'

export default class vanOverlay extends wepy.component {

  components = {
    'van-transition': vanTransition
  }
  
  props = {
    show: Boolean,
    mask: Boolean,
    customStyle: String,
    zIndex: {
      type: String,
      default: '1'
    }
  }
  
  methods = {
    onClick() {
      this.$emit('click');
    }
  }
  
  onLoad() {
    var customStyle = 'z-index: ' + this.zIndex + ';';
    if(this.mask) {
      customStyle += 'background-color: rgba(0, 0, 0, .7);';
    }
    this.customStyle = customStyle + this.customStyle;
    this.$apply();
  }
  
}
</script>
