<style lang="scss">

@import '../styles/var.scss';
@import '../styles/hairline.scss';

</style>

<template>

<view class="custom-class van-cell-group {{ border ? 'van-hairline--top-bottom' : '' }}">
  <slot />
</view>

</template>

<script>
import wepy from 'wepy'

export default class vanCellGroup extends wepy.component {

  props = {
    externalClasses: {
      type: Array,
      default: ['custom-class']
    },
    border: {
      type: Boolean,
      default: true
    }
  }

}
</script>
