<style lang="scss">

@import '../styles/var.scss';

.van-tabbar {
  width: 100%;
  height: 50px;
  background-color: #fff;

  &--fixed {
    left: 0;
    bottom: 0;
    position: fixed;
  }
}

</style>

<template>

<view
  class="{{ externalClasses[0] }} van-tabbar van-hairline--top-bottom {{ fixed ? 'van-tabbar--fixed' : '' }}"
  style="{{ zIndex ? 'style: ' + this.zIndex : '' }}"
>
  <slot />
</view>

</template>

<script>
import wepy from 'wepy'
import ComOptionsMixin from '../mixins/com-options'

export default class vanTabbar extends wepy.component {

  mixins = [ ComOptionMixin ]
  
  props = {
    externalClasses: {
      type: Array,
      default: [ 'custom-class' ]
    },
    options: Object,
    active: {
      type: Number
    },
    fixed: {
      type: Boolean,
      default: true
    },
    zIndex: {
      type: Number,
      default: 1
    }
  }
  
  data = {
    items: [],
    currentActive: -1
  }
  /*
  watch = {
    active(active) {
      this.currentActive = acctive;
      this.methods.setActiveItem.call(this);
      this.$apply();
    }
  }
  
  methods = {
    setActiveItem() {
      let that = this;
      this.items.forEach((item, index) => {
        item.setData({
          active: index === this.data.currentActive,
          count: this.data.items.length
        });
        
      });
    },

    onChange(child) {
      const active = this.data.items.indexOf(child);
      if (active !== this.data.currentActive && active !== -1) {
        this.triggerEvent('change', active);
        this.setData({ currentActive: active });
        this.setActiveItem();
      }
    }
  }
  */
  onLoad() {
    this.currentActive = this.active;
    this.$apply();
  }
  
}
</script>
