<style lang="scss">

@import '../styles/var.scss';

.van-switch {
  height: 1em;
  width: 1.6em;
  display: inline-block;
  position: relative;
  background: $white;
  box-sizing: content-box;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 1em;

  &__node {
    top: 0;
    left: 0;
    z-index: 1;
    width: 1em;
    height: 1em;
    transition: .3s;
    position: absolute;
    border-radius: 100%;
    background-color: $white;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, .05), 0 2px 2px 0 rgba(0, 0, 0, .1), 0 3px 3px 0 rgba(0, 0, 0, .05);
  }

  &__loading {
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    position:absolute;
  }

  &--on {
    background-color: #44db5e;

    .van-switch__node {
      transform: translateX(.6em);
    }
  }

  &--disabled {
    opacity: .4;
  }
}

</style>

<template>

<view
  class="van-switch {{ customClass }} {{ checked ? 'van-switch--on' : '' }} {{ disabled=='y' ? 'van-switch--disabled' : '' }}"
  style="font-size: {{ size }};"
  bind:tap="onClick"
>
  <view class="van-switch__node {{ nodeClass }}">
    <van-loading wx:if="{{ loading=='y' }}" size="50%" customClass="van-switch__loading" />
  </view>
</view>

</template>

<script>
import wepy from 'wepy'
import ComOptionsMixin from '../mixins/com-options'
import vanLoading from '../components/van-loading'

export default class vanSwitch extends wepy.component {

  mixins = [ ComOptionsMixin ]
  
  components = {
    'van-loading': vanLoading
  }

  props = {
    customClass: {
      type: String,
      default: 'custom-class'
    },
    nodeClass: {
      type: String,
      default: 'node-class'
    },
    options: Object,
    checked: {
      type: Boolean,
      default: false
    },
    loading: {
      type: String,
      default: 'n'
    },
    disabled: {
      type: String,
      default: 'n'
    },
    size: {
      type: String,
      default: '30px'
    }
  }
  
  methods = {
    onClick() {
      if (this.disabled!='y' && this.loading!='y') {
        const checked = !this.checked;
        this.$emit('input', checked);
        this.$emit('change', checked);
      }
    }
  }
  
}
</script>
